{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#65b1fd",
        "activityBar.activeBorder": "#dc0370",
        "activityBar.background": "#65b1fd",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#dc0370",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#65b1fd",
        "statusBar.background": "#3398fd",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#027efa",
        "statusBarItem.remoteBackground": "#3398fd",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#3398fd",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#3398fd99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#3398FD"
}